<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>

    <style>body{
        font-family:'Courier New', Courier, monospace
      
        background-color: #2f2f2f;
        display:flex;
        justify-content:center;
        align-items:center;
        height:100hv;
        margin:0;
      }
      .login-container{
        background-color: #fff;
        width:300px;
        padding:20px;
        border-radius:5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
      }
      .login-container h2{
        margin: bottom 20px;
      
      }
      .login-container lable{
        display:block;
        margin-bottom:5px;
      
      }
      .login-container input{
        width:100%;
        padding: 10px;
        margin-bottom:10px;
        border-radius:5px;
        border:1px solid #ccc;
      
      }
      .login-container button{
        width:100%;
        padding:10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius:5px;
        font-size: 16px;
      
      }
      .login-container button:hover{
        background-color: #0056b3;
      }
      </style>
      
  
  

</head>
<body class="design">
    <div= class="login-container">
    <h2>Login Form</h2>
    <form action="login"method="post" >
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password" required><br>
        <button
         type="submit" value="Login">
         Login</button><br>
         <a href="/forgot_password">Forgot Password?</a><br>


    </div>
    
    
</body>
</html>